<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keyword" content="2Q, Portfolio, Projects, Development">
    <meta name="author" content="Miguel Xander Borgueta">

    <title>4Q Portfolio</title>
</head>
<body>
    <header>
        <div>
            <h1>My Portfolio of my work in the 4th Quarter</h1>
        </div>
        <nav>
            <a href="../4QRepositoryMgBORGUETA/Q4_1GMagnesiumBorgueta.html">First Graded</a>
        </nav>
    </header>
</body>